<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency converter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background: #27252b; */
            background: url(../img/currencybg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: #27252b;
            font-family: "Inter", sans-serif;
        }

        .mb-1 {
            margin-bottom: 0.2rem;
        }

        .mb-2 {
            margin-bottom: 0.5rem;
        }

        .main {
            position: relative;
        }

        .main::before {
            content: "";
            position: absolute;
            width: 95px;
            height: 95px;
            border-radius: 50%;
            background: #A2D2FF;
            top: -35px;
            right: -35px;
            z-index: 0;
        }

        .main::after {
            content: "";
            position: absolute;
            width: 95px;
            height: 95px;
            /* border-radius: 50%; */
            transform: rotate(68deg);
            background: #FFC8DD;
            bottom: -35px;
            left: -35px;
            z-index: 0;
        }

        .container {
            background: #f3f3f3;
            padding: 2rem;
            border-radius: 1rem;
            width: 400px;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgb(177 163 204 / 51%);
            backdrop-filter: blur(6px);
            -webkit-backdrop-filter: blur(6px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            position: relative;
            z-index: 1;
        }

        .container h2 {
            margin-bottom: 2rem;
            text-align: center;
        }

        form select,
        form button,
        form input {
            width: 100%;
            border: none;
            outline: none;
            border-radius: .5rem;
        }

        form input {
            border: 1px solid #8e8e8e;
            font-size: 1rem;
            height: 3rem;
            padding: 0 .5rem;
            background: transparent;
        }

        .dropdown {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1rem 0;
        }

        .dropdown svg {
            margin-top: 1.3rem;
            width: 20px;
            height: 20px;
        }

        .select-container {
            display: flex;
            align-items: center;
            background: transparent;
            border-radius: .2rem;
            padding: 0 .2rem;
            border: 1px solid #bfbfbf;
        }

        .select-container img {
            max-width: 2rem;
        }

        select {
            cursor: pointer;
            background: transparent;
        }

        .msg {
            text-align: center;
            margin-bottom: 1rem;
        }

        button {
            padding: 1rem 2rem;
            background: #27252b;
            color: #f3f3f3;
            font-size: 1.1rem;
            cursor: pointer;
        }

        input::-webkit-inner-spin-button {
            display: none;
            opacity: 0;
        }

        @media (max-width:576px) {
            body {
                padding: 20px;
            }

            .main {
                width: 100%;
                display: flex;
                justify-content: center;
            }

            .container {
                width: 80%;
            }
        }

        @media (max-width:380px) {
            .container {
                width: 100%;
            }
        }

        @media (max-width:330px) {
            .container {
                width: 100%;
            }

            .dropdown {
                flex-direction: column;
            }

            .dropdown svg {
                margin-top: .5rem;
                transform: rotate(90deg);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <h2>Currency Converter</h2>

            <form action="">
                <div class="amount">
                    <p class="mb-2">Enter Amount</p>
                    <input type="number" name="value" value="1">
                </div>
                <div class="dropdown">
                    <div class="from">
                        <p class="mb-1">From</p>
                        <div class="select-container">
                            <img src="https://flagsapi.com/US/shiny/64.png">
                            <select name="from">
                                <!-- <option value="USD">USD</option> -->
                            </select>
                        </div>
                    </div>

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-left-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5m14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5" />
                    </svg>

                    <div class="to">
                        <p class="mb-1">To</p>
                        <div class="select-container">
                            <img src="https://flagsapi.com/IN/shiny/64.png">
                            <select name="to">
                                <!-- <option value="USD">USD</option> -->
                            </select>
                        </div>
                    </div>
                </div>
                <div class="msg">1 USD = 80 INR</div>
                <button>Convert</button>
            </form>
        </div>
    </div>

    <!-- currency & country codes -->
    <script src="codes.js"></script>
    <script>
        const BASE_URL = "https://v6.exchangerate-api.com/v6/31f5d6f16a4b470d39b5222a/pair";

        let selects = document.querySelectorAll("select");
        let input = document.querySelector(".amount input");
        let btn = document.querySelector("button");
        let fromCurrency = document.querySelector(".from select");
        let toCurrency = document.querySelector(".to select");
        let msg = document.querySelector(".msg");

        for (select of selects) {
            for (x in countryList) {
                let options = document.createElement("option");
                if (select.name === "from" && x === "USD") {
                    options.selected = "selected";
                } else if (select.name === "to" && x === "INR") {
                    options.selected = "selected";
                }
                options.innerText = x;
                options.value = x; // for value attribute of option
                select.append(options);
            }
            select.addEventListener("change", (e) => {
                updateFlag(e.target);
            })
        }

        const updateFlag = (element) => {
            let currency = element.value;
            let countryCode = countryList[currency]; // IN, US
            let newImgSrc = `https://flagsapi.com/${countryCode}/shiny/64.png`;
            let img = element.parentElement.querySelector("img");
            img.src = newImgSrc;
            // console.log(currency);
        }

        // if teaching someone else try omiting "async" and later ask why await is not working?
        btn.addEventListener("click", (e) => {
            e.preventDefault();
            updateExchangeRate();
        })
        async function updateExchangeRate() {
            let amount = input.value;
            // making sure that input is neither empty nor 0/negative number 
            if (amount === "" || amount == 0) {
                amount = 1;
            }
            // now we have to apend "from=USD&to=INR" this to our BASE_URL to complete the URL for api request
            // console.log(fromCurrency.value, toCurrency.value); // USD INR <- since it's in capital letter you can turn it into lowercase for the url to work but in our new link these values are expected to be in capital letter so we won't convert it to small 
            // let URL = `${BASE_URL}from=${fromCurrency.value.toLowerCase()}&to=${toCurrency.value.toLowerCase()}`;
            let URL = `${BASE_URL}/${fromCurrency.value}/${toCurrency.value}`;
            let response = await fetch(URL);
            let data = await response.json();
            let rate = data.conversion_rate;
            let finalAmount = amount * rate;

            msg.innerText = `${amount} ${fromCurrency.value} = ${finalAmount} ${toCurrency.value}`;
        }

        // to show the updated values on .msg field on page load
        window.addEventListener("load", () => {
            updateExchangeRate();
        });

        // if input is empty on blur we will show 1 inside it
        input.addEventListener("blur", () => {
            if (input.value == "" || input.value == 0) {
                input.value = 1;
            }
        })
    </script>


    <!-- resources -->
    <!-- Flags api -  https://flagsapi.com/ -->
    <!-- https://www.exchangerate-api.com/ id: mebow69908@cgbird.com | pass: 877(pura) | api key:31f5d6f16a4b470d39b5222a -->
    <!-- pair api url - https://v6.exchangerate-api.com/v6/31f5d6f16a4b470d39b5222a/pair/USD/INR -->
    <!-- base api url - https://v6.exchangerate-api.com/v6/31f5d6f16a4b470d39b5222a/latest/USD -->


    <!-- not working - https://github.com/fawazahmed0/currency-api -->
    <!-- api url (not working) - https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies/usd/inr.json -->
</body>

</html>